<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Lucifer</title>
</head>
<body>
    <header class="header1">
        <h1 class="titulo1">Mi nombre es...</h1>
        <h1 class="titulo2">Lucifer Morningstar</h1>
    </header>

    <nav class="navbar1">
    <a href="Home">Home</a>
    <a href="Lux">Lux</a>
    <a href="Salida">Salida</a>
    </nav>

    <section class="section1">
        <div class="caja1">
            <img src="img/Dibujo.jpg" alt="Dibujo de Lucifer" class="caja1__dibujo">
            <div>
                <h2>¿Como me veo?</h2>
                <p>Puede resumirse que Lucifer era un ángel muy hermoso que por soberbia se rebeló contra Dios, queriendo ser como Él, y fue denigrado como castigo, junto con el ejército de ángeles rebeldes que arrastró consigo, siendo desde ese momento reconocido como un <span><a href="https://es.wikipedia.org/wiki/Lucifer">Ángel caído</a></span>.</p> 
                <p>Oh!, que divino dibujo, sus habilidades gráficas definitivamente han mejorado en estos siglos... Sigan así...</p>
            </div>
        </div> 
    </section>

    <section class="section2">
        <div class="caja2">
            <h2>¿Qué dice Wikipedia de mí?</h2>
            <p>Lucifer (del latín <em>lux</em> ‘luz’ y <em>ferre</em> ‘llevar’: ‘portador de luz’) según lo define el <u>Diccionario de la lengua española</u> es una forma poética de llamar al <strong>lucero</strong>, haciendo referencia al brillo del planeta <strong>Venus</strong> al amanecer, además de dar nombre a varias figuras del folclore.</p>
            <p>En caso de que no me creas te dejo la información...<a href="https://es.wikipedia.org/wiki/Lucifer" target="_Blank">Justo aquí.</a></p>
        </div>
    
        <div class="caja3">
        <h2>¿Qué dicen los creyentes de mí?</h2>
        <p>Lucifer era el nombre de <strong>Satanás</strong> antes de ser desterrado del cielo. Ese nombre significa “<u>estrella de la mañana</u>”. </u>Ezequiel 28:13-15</u>, describe a Lucifer antes de su rebelión contra Dios:</p>
        <p>«<em>Estabas en el Edén, el jardín de Dios. Tenías la ropa adornada con toda clase de piedras preciosas —cornalina rojiza, peridoto verde pálido, adularia blanca, berilo azul y verde, ónice, jaspe verde, lapislázuli, turquesa y esmeralda—, todas talladas especialmente para ti e incrustadas en el oro más puro. Te las dieron el día en que fuiste creado. Yo te ordené y te ungí como poderoso ángel guardián. Tenías acceso al monte santo de Dios y caminabas entre las piedras de fuego</em>».</p>
        </div>
    </section>

    <section class="section3">
        <div class="caja4">
            <h2>¿Cuales son mis alias?</h2>
                <ul>
                    <li>Hermano (por sus hermanos)</li>
                    <li>Mi Ángel (por Diosa)</li>
                    <li>Satán</li>
                    <li>Estrella de la Mañana</li>
                    <li>Diablo</li>
                    <li>Samael</li>
                    <li>Portador de Luz</li>
                    <li>Abaddon</li>
                    <li>Belial</li>
                    <li>Príncipe de la Oscuridad</li>
                    <li>Luci (por Amenadiel)</li>
                    <li>Beelzebub</li>
                    <li>Joven Rebelde (por Amenadiel)</li>
                </ul>
        </div>
    
        <p>Pero lo que mis amigos de <a href="https://es.kcm.org/preguntas/veces-satanas-se-le-llama-lucifer/" target="_Blank">aquí</a> no saben que soy tan popular que hasta me hicieron serie de televisión.</p>
        <h2>Y a eso mi querido invitado te vengo a hablar, <a href="lux.html" class="lux">bienvenido al Lux!</a></h2>
    </section>

    <footer class="footer1">
        <div class="caja_pricipal">
            <div class="encabezado">
                <h2>Frontend Developer Trainee</h2>
            </div>
            <div class="caja_perfil">
                <div class="foto">
                    <img src="img/foto_cuadrada.jpg">
                    <p>Viviana Murillo</p>
                </div>
                <div class="foto_2">
                    <img src="img/descarga-removebg-preview.png">
                    <p>Estudiante</p>
                </div>
                </div>
                <div class="redes">
                    <a href="https://www.facebook.com/st.vivianam/" target="_blank"><img src="https://img.icons8.com/ios-filled/100/000000/facebook-new.png"/></a>
                    <p>Facebook</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>